<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="flA-Rd-51c">
            <objects>
                <viewController storyboardIdentifier="VC_List" title="List" id="amG-YJ-ekb" customClass="VC_List" customModule="Order" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsM-rI-96J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zol-yo-YPy">
                                <rect key="frame" x="184" y="438" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClick:" destination="amG-YJ-ekb" eventType="touchUpInside" id="veJ-4e-nVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zol-yo-YPy" firstAttribute="centerX" secondItem="4Hd-GQ-jHK" secondAttribute="centerX" id="cNm-rC-vQh"/>
                            <constraint firstItem="Zol-yo-YPy" firstAttribute="centerY" secondItem="4Hd-GQ-jHK" secondAttribute="centerY" id="xg3-Xx-RQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Hd-GQ-jHK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW0-bc-Uk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="37"/>
        </scene>
        <!--Submit-->
        <scene sceneID="vxb-az-xhU">
            <objects>
                <viewController storyboardIdentifier="VC_Submit" title="Submit" id="IRp-be-9aO" customClass="VC_Submit" customModule="Order" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NE-hd-O9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oL-Ad-jPa">
                                <rect key="frame" x="184" y="438" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClick:" destination="IRp-be-9aO" eventType="touchUpInside" id="s2t-qZ-Jdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6oL-Ad-jPa" firstAttribute="centerY" secondItem="HNW-IX-Fph" secondAttribute="centerY" id="Jee-wB-OKP"/>
                            <constraint firstItem="6oL-Ad-jPa" firstAttribute="centerX" secondItem="HNW-IX-Fph" secondAttribute="centerX" id="PbQ-wE-vsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HNW-IX-Fph"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNI-UU-KlO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="712"/>
        </scene>
    </scenes>
</document>
